<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- REQUIRED META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TITLE -->
    <title>Fusion</title>

    <!-- FAVICON-->
    <link rel="shortcut icon" href="./resources/img/favicon.png" type="image/x-icon">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.10/dist/css/uikit.min.css">
    
    <!-- CSS FILES -->
    <link rel="stylesheet" href="./resources/css/style.css">
    <link rel="stylesheet" href="./resources/css/query.css">
</head>
<body>
     <!-- header section start -->
     <header>
        <div class="container">
            <div class="h-wrapper">
                <!-- logo start -->
                <div class="logo">
                    <a href="#home">
                        <img src="./resources/img/logo.png" alt="logo">
                    </a>
                </div>
                <!-- logo end -->
                <!-- nav-bar start -->
                <div class="nav-bar">
                    <nav>
                        <button class="nav-btn nav-close">
                            <ion-icon name="close-circle-outline"></ion-icon>
                        </button>
                        <div class="w-block"></div>
                        <ul class="nav-menu">
                            <li><a href="#home" class="active nav-link">Home</a></li>
                            <li><a href="#service" class="nav-link">services</a></li>
                            <li><a href="#about" class="nav-link">about Us</a></li>
                            <li><a href="#blog" class="nav-link">blog</a></li>
                            <li><a href="#client" class="nav-link">our client</a></li>
                            <li><a href="#contact" class="nav-link">contact Us</a></li>
                        </ul>
                    </nav>
                    <button class="nav-btn nav-open">
                        <ion-icon name="menu-outline"></ion-icon>
                    </button>
                </div>
                <!-- nav-bar end -->
            </div>
            <hr>
        </div>
    </header>
        <!-- START HOME SECTION -->
    <section id="home">
        <div class="container">
      <div class="home-content">  
                <div class="home-content-box">
                    <h1>Fusion Travel</h1>
                    <p>lets discover the world together</p>
                     <a href="#" class="btn">plan your trip</a>
          </div>
        </div>
        </div>
    </section>
<!-- END HOME SECTION -->
<!-- START SERVICE SECTION -->
<section id="service">
    <div class="container">
        <div class="title">
            <h2>welcome to fusion</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quas id, asperiores eum pariatur odit. Sunt debitis similique sequi nam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, magni? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio minima laboriosam dignissimos similique excepturi vero.</p>
        </div>
        <div class="service-grid">
            <div class="service-grid-item">
                <div class="icon"><ion-icon name="airplane-outline"></ion-icon></div>
                <h4>Best price guarantee</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, facere! Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="service-grid-item">
            <div class="icon"><ion-icon name="heart-sharp"></ion-icon></div>
            <h4>Best price guarantee</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, facere! Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="service-grid-item">
        <div class="icon"><ion-icon name="star-outline"></ion-icon></div>
        <h4>Best price guarantee</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, facere! Lorem ipsum dolor sit amet.</p>
</div>

        </div>
        <hr>
    </div>
</section>
<!-- END SERVICE SECTION -->
<!-- START ABOUT SECTION -->
<section id="about">
    <div class="container">
        <div class="about-title">
            <h2>Find your destination</h2>
            <p>most popular places are waiting for you </p>
            <input type="search" placeholder="Search...">
        </div>
        <div class="about-grid">
            <div class="about-grid-item img1">
                <div class="grid-content">
                    <h4>thailand</h4>
                </div>
              </div>
           
            <div class="about-grid-item img2">
                <div class="grid-content">
                    <h4>australia</h4>
                </div>
              
            </div>
            <div class="about-grid-item img3">
                    <div class="grid-content">
                        <h4>indonesia</h4>
                    </div>
            </div>
            
            <div class="about-grid-item img4">
                    <div class="grid-content">
                        <h4>france</h4>
                    </div>
            </div>
            <div class="about-grid-item img5">
                <div class="grid-content">
                    <h4>malaysia</h4>
                </div>
            </div>
            <div class="about-grid-item img6">
              <div class="grid-content">
                <h4>usa</h4>
              </div>
            </div>
        </div>
        </div>
</section>
<!-- END ABOUT SECTION -->
<!-- START BLOG SECTION -->
<section id="blog">
    <div class="container">
        <div class="title">
            <h2>latest news from blog</h2>
            <p>see what people are sharing their thought</p>
        </div>
        <div class="blog-grid">

            <div class="blog-grid-item1">
                <div class="img">
                    <img src="./resources/img/img2.jpg" alt="img2">
                </div>
                <div class="blog-grid-item2">
                    <div class="text">
                        <h4>Lorem ipsum dolor sit amet.</h4>
                        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, tempora!</p>
                    </div>
                    <div class="img">
                        <img src="./resources/img/img1.jpg" alt="img1">
                    </div>
                </div>
            </div>
            <div class="blog-grid-item3">
                <div class="blog-grid-item4">
                    <div class="img">
                        <img src="./resources/img/img4.jpg" alt="img4">
                    </div>
                    <div class="text">
                        <h4>Lorem ipsum dolor sit amet.</h4>
                        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, tempora!</p>
                    </div>
                </div>
                <div class="img">
                    <img src="./resources/img/img3.jpg" alt="img3">
                </div>
            </div>
            <div class="blog-grid-item5">
                <div class="img">
                    <img src="./resources/img/img5.jpg" alt="img5">
                </div>
                <div class="blog-grid-item6">
                    <div class="img">
                        <img src="./resources/img/img6.jpg" alt="img6">
                    </div>
                    <div class="text">
                        <h4>Lorem ipsum dolor sit amet.</h4>
                        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, tempora!</p>
                    </div>
                </div>
            </div>
          
        </div>
        <a href="#" class="btn">keep reading</a>
        <hr>
    </div>
</section>

<!-- END BLOG SECTION -->
<!-- START CLIENT SECTION -->
<section id="client">
    <div class="container">
        <div class="title">
            <h2>what our client says</h2>
            <p>people sharing their thought about our works</p>
        </div>

        <div class="client-content">
            <div class="client-content-grid active">
                <div class="client-content-grid-item">
                    <img src="./resources/img/men1.jpg" alt="men1">
                </div>
                <div class="client-content-grid-item">
                    <p>Integrate 360 campaign viral disrupt pair programming latte paradigm hacker 360 campaign cortado bootstrapping. Thinker-maker-doer paradigm affordances viral bootstrapping ship it human-centered design waterfall is so 2000 and late responsive integrate parallax. </p>
                    <span>Dimitri Vegas</span>
                    <h5>London, England</h5>
                </div>
                
            </div>

            <div class="client-content-grid">
                <div class="client-content-grid-item">
                    <img src="./resources/img/men2.jpg" alt="men2">
                </div>
                <div class="client-content-grid-item">
                    <p>Integrate 360 campaign viral disrupt pair programming latte paradigm hacker 360 campaign cortado bootstrapping. Thinker-maker-doer paradigm affordances viral bootstrapping ship it human-centered design waterfall is so 2000 and late responsive integrate parallax. </p>
                    <span>Dimitri Vegas</span>
                    <h5>London, England</h5>
                </div>
                
            </div>

            <div class="client-content-grid">
                <div class="client-content-grid-item">
                    <img src="./resources/img/men3.jpg" alt="men3">
                </div>
                <div class="client-content-grid-item">
                    <p>Integrate 360 campaign viral disrupt pair programming latte paradigm hacker 360 campaign cortado bootstrapping. Thinker-maker-doer paradigm affordances viral bootstrapping ship it human-centered design waterfall is so 2000 and late responsive integrate parallax. </p>
                    <span>Dimitri Vegas</span>
                    <h5>London, England</h5>
                </div>   
            </div>
           <div class="ss-content">
            <div class="ss"></div>
            <div class="ss ss-active"></div>
            <div class="ss"></div>
           </div>
          </div>
        </div>  
</section>
<!-- END CLIENT SECTION -->
<!-- START DISCOUNT SECTION -->
<section id="discount">
    <div class="container">
        <div class="discount-content">
            <h3 class="p1">Get special discount on your first journey</h3>
            <button class="btn1">book now</button>
        </div>
    </div>
</section>
<!-- END DISCOUNT SECTION -->
<!-- START CONTACT SECTION -->
<section id="contact">
    <div class="container">
        <div class="contact-grid">
            <div class="contact-grid-item">
                <h3>About Us</h3>
                <p class="p2">about us</p>
                <p class="p2">blog</p>
                <p class="p2">contact us</p>
               
            </div>

            <div class="contact-grid-item">
                <h3>Address</h3>
                <p class="p2">4433 heavner court</p>
                <p class="p2">plainview, new york</p>
            </div>

            <div class="contact-grid-item">
                <h3>Contact Us</h3>
                <p class="p2">Email: help@agency.com</p>
                <p class="p2">Call: +516-260-0598</p>
            </div>

            <div class="contact-grid-item">
                <h3>Follow Us</h3>
                <ion-icon name="logo-twitter" class="icon"></ion-icon>
                <ion-icon name="logo-facebook" class="icon"></ion-icon>
                <ion-icon name="logo-instagram" class="icon"></ion-icon>
            </div>
        </div>
        <hr>
    </div>
</section>
<!-- END CONTACT SECTION -->   
<!-- START FOOTER SECTION --> 

    <div class="container"> 
        <p>Copyright 2022 <span>Jesmin</span> All Rights Reserved.</p>
    </div>

<!-- END FOOTER SECTION --> 

     <!-- JS FILES -->
     <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
     
     <!-- ION-ICON -->
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

     <!-- UIkit JS -->
     <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.10/dist/js/uikit.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.10/dist/js/uikit-icons.min.js"></script>

     <script src="./resources/js/main.js"></script>
</body>
</html>